<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Danish Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4C+2XkJTLkqsmFYbQvn/yHf7gxD6jF2hT6l6NQF30MdS70Dx3XjI1jfBQXtUIjH4GlOWg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.cdnfonts.com/css/beron" rel="stylesheet">

    <style>
        @import url('https://fonts.cdnfonts.com/css/beron');
    </style>



</head>

<body>
    <div class="container">

        <div class="side-pannel">
            <div class="side-content">
                <div class="profile-pic"></div>
                <div class="my-name">
                    <h1>Muhammad Danish</h1>
                    <h2>UI/UX Designer - Graphic Designer</h2>
                </div>
                <p>
                    One of the most rewarding aspects of my career has been the ability to blend art with
                    science—creating
                    designs that not only look good but also improve user interactions. I’ve worked across various
                    projects,
                    from branding to complex app designs, and I’ve learned the value of empathy, understanding user
                    needs,
                    and delivering designs that serve both aesthetic and practical purposes.
                </p>
                <a href="#" class="resume-button"><i class="fa-thin fa-cloud-arrow-down"></i> Download Resume</a>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/danish-sheikh94/" class="linkedin"><img src="assets/linkedin-icon.png" alt=""></a>
                    <a href="https://www.behance.net/danishshk" class="behance"><img src="assets/behance-icon.png" alt=""></a>
                </div>
                <div class="copyright">
                    <h1>© by Muhammad Danish</h1>
                </div>
            </div>

        </div>

        <div class="container-2">
            <div class="header-section">
                <div class="scroll" style="--d:-64;--y:20;">
                    <div>
                      <span>UI/UX DESIGNER - GRAPHIC DESIGN - UI/UX DESIGNER - GRAPHIC DESIGN- UI/UX DESIGNER - GRAPHIC DESIGN- UI/UX DESIGNER - GRAPHIC DESIGN- UI/UX DESIGNER - GRAPHIC DESIGN- UI/UX DESIGNER - GRAPHIC DESIGN -
                      </span>
                   </div>
                    
                    <div>
                      <span>UI/UX DESIGNER - GRAPHIC DESIGN - UI/UX DESIGNER - GRAPHIC DESIGN- UI/UX DESIGNER - GRAPHIC DESIGN- UI/UX DESIGNER - GRAPHIC DESIGN- UI/UX DESIGNER - GRAPHIC DESIGN- UI/UX DESIGNER - GRAPHIC DESIGN -
                      </span>
                   </div>
                  </div>
            </div>
            <div class="portfolio-section">
                <div class="masonry-container">
                    <div class="row-1">
                        <div class="row1-item-1"></div>
                        <div class="row1-item-2"></div>
                        <div class="row1-item-3"></div>
                    </div>
                    <div class="row-2">
                        <div class="row2-item-1"></div>
                        <div class="row2-item-2"></div>
                        <div class="row2-item-3"></div>
                    </div>
                    <div class="row-3">
                        <div class="row3-item-1"></div>
                        <div class="row3-item-2"></div>
                        <div class="row3-item-3"></div>
                    </div>
    
                </div>
            </div>                


        </div>









    </div>
</body>

</html>