* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    background-image: url(assets/Background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #1a1a1a;
    color: white;
    overflow: hidden;
    justify-content: center;
    align-items: center;

}

.container {
    display: flex;
    gap: 30px;
    height: 960px;
    align-items: center;
    
}

.container-2{

    /* display: flex;
    width: 100%;
    overflow: auto;
    justify-content: center;
    flex-wrap: wrap;
    z-index: 999; */


    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-between;
}

.header-section{
    display: flex;
    max-width: 1340px;
    height: 192px;
    text-align: left;
    flex-direction: row;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.side-pannel {
    display: flex;
    width: 480px;
    height: 920px;
    background-color: #00000087;
    
    position: sticky;
    padding: 25px;
    align-items: center;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 1px solid #ffffff66;



    /* display: flex;
    max-width: 400px;
    text-align: left;
    flex-direction: column;
    align-items: center; */
    
}

.profile-pic {
    
    background-image: url(assets/output\ 1.png);
    width: 200px;
    height: 200px;
    background-color: #00bfff;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: contain;
}

.my-name h1{
    font-family: 'Beron', sans-serif;
    font-size: 50px;
    text-align: center;
    margin: 0;
}

.my-name h2{
    font-size: 20px;
    text-align: center;
    color: gray;
    margin: 0;
}


p {
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    
    
}

.download-btn{
    display: flex;
    width: 300px;
    height: 50px;
    background-color: #6e00f7;
    text-decoration: none;
    border-radius: 8px;
    font-size: 16px;
    padding: 20px 20px;
}

.side-content{

    display: flex;
    gap: 40px;
    flex-direction: column;
    align-items: center;


    /* display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px; */
}


.resume-button {
    display: flex;
    justify-content: center;
    padding: 20px 20px;
    width: 300px;
    background-color: #6e00f7;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.resume-button i{
    font-family: "Font Awesome 5 Free";  /* Font for icons */
    font-weight: 800;                    /* Font weight for solid icons */
    font-style: normal;
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-right: 8px;
}

.resume-button:hover {
    background-color: #5900c6;
}

.social-links{
    display: flex;
    gap: 25px;
    justify-content: center;
    
}

.linkedin img{
    width: 50px;
    height: 50px;
}

.behance img{
    width: 50px;
    height: 50px;
}

.linkedin:hover{
    
}

.copyright h1{

    font-size: 16px;
    line-height: 30px;
    
}

.portfolio-section{

    overflow: scroll;
    height: 745px;
    
}


.masonry-container{

    display: flex;
    gap: 20px;

}

.row{

    display: flex;
    flex-direction: column;
    animation: row 15s infinite linear;
}

.row:hover{
    animation-play-state: paused;
}

/* portfolio */

.row1-item-1{

    background-color: #5900c6;
    background-image: url(assets/daashboar07\ -\ thumbnails.jpg);
    background-size: cover;
    width: 430px;
    height: 300px;
    margin-bottom: 20px;

}

.row1-item-2{
        
    background-color: #00afc6;
    background-image: url(assets/thumbnails-2.jpg);
    background-size: cover;
    width: 430px;
    height: 300px;
    margin-bottom: 20px;

}

.row1-item-3{
        
    background-color: #c60073;
    background-image: url(assets/thumbnails-1.jpg);
    background-size: cover;
    width: 430px;
    height: 300px;
    margin-bottom: 20px;

}

.row2-item-1{
        
    background-color: #c60073;
    background-image: url(assets/thumbnails-1.jpg);
    background-size: cover;
    width: 430px;
    height: 300px;
    margin-bottom: 20px;

}

.row2-item-2{
        
    background-color: #c60073;
    background-image: url(assets/thumbnails-1.jpg);
    background-size: cover;
    width: 430px;
    height: 300px;
    margin-bottom: 20px;

}

.row2-item-3{
        
    background-color: #c60073;
    background-image: url(assets/thumbnails-1.jpg);
    background-size: cover;
    width: 430px;
    height: 300px;
    margin-bottom: 20px;

}

.row3-item-1{
        
    background-color: #c60073;
    background-image: url(assets/thumbnails-1.jpg);
    background-size: cover;
    width: 430px;
    height: 300px;
    margin-bottom: 20px;

}

.row3-item-2{
        
    background-color: #c60073;
    background-image: url(assets/thumbnails-1.jpg);
    background-size: cover;
    width: 430px;
    height: 300px;
    margin-bottom: 20px;

}

.row3-item-3{
        
    background-color: #c60073;
    background-image: url(assets/thumbnails-1.jpg);
    background-size: cover;
    width: 430px;
    height: 300px;
    margin-bottom: 20px;

}





/* ticker */

.scroll {
    width: calc(100% + 324px);
    left: -400px;
    display: flex;
    box-shadow: 0 15px 10px rgba(0, 0, 0, 0.5);
    transform: rotate(calc(var(--d)* -174.5deg)) translatey(calc(var(--y)* -4px));
  }
  
  .scroll div {
    background-color: #e9c804;
    color: #1d1104;
    font-size: 3em;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-weight: 600;
    white-space: nowrap;
    animation: animate 60s linear infinite;
    animation-delay: -60s; 
  }
  
  .scroll div:nth-child(2) {
    animation: animate-two 60s linear infinite;
    animation-delay: -30s;
  }
  
  @keyframes animate {
    0% {
      transform: translateX(100%);
    }
    
      100% {
      transform: translateX(-100%);
    }
  }
  
  @keyframes animate-two {
    0% {
      transform: translateX(0);
    }
    
      100% {
      transform: translateX(-200%);
    }
  }

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .profile-section {
        text-align: center;
        margin-bottom: 20px;
    }
}
